
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(120deg, #141e30, #243b55);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 1rem;
    background-color: rgba(0,0,0,0.7);
}
main {
    padding: 2rem;
}
.product, .payment {
    background: rgba(255, 255, 255, 0.05);
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 10px #000;
}
form input, form button {
    display: block;
    margin: 0.5rem auto;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    width: 90%;
}
form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgba(0,0,0,0.5);
}
